{
  "name": "Shapez2Multiplayer",
  "version_number": "0.1.0",
  "website_url": "https://github.com/yourusername/Shapez2MultiplayerMod",
  "description": "Multiplayer mod for Shapez 2 - Build factories together with friends in real-time cooperative gameplay",
  "dependencies": []
}

